{
   "name": "test_migration_with_typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "main": "src/index.ts",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@types/typescript": "^2.0.0",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333",
      "nodemon": "~2.0.1"
   },
   "dependencies": {
      "typeorm": "0.2.34",
      "reflect-metadata": "^0.1.10",
      "mysql": "^2.14.1"
   },
   "scripts": {
      "start": "nodemon",
      "build": "tsc",
      "heroku-postbuild": "npm run build",
      "inspect": "nodemon --inspect src/app.ts",
      "test": "jest",
      "lint": "npm run lint:js ",
      "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
      "lint:js": "npm run lint:eslint src/",
      "lint:fix": "npm run lint:js -- --fix",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js --config ./src/ormconfig.json",
      "migrate-up": "npm run build && npm run typeorm migration:run",
      "migrate-down": "npm run typeorm migration:revert",
      "ahihi": "typeorm migration:generate -n v1"
   }
}
